version: 2.12.1
apkFileName: Dominion-base.apk
usesFramework:
  ids:
  - 1
sdkInfo:
  minSdkVersion: 23
  targetSdkVersion: 34
packageInfo:
  forcedPackageId: 127
versionInfo:
  versionCode: 3315
  versionName: 1.0.3315
doNotCompress:
- arsc
- png
- META-INF/androidx.activity_activity.version
- META-INF/androidx.annotation_annotation-experimental.version
- META-INF/androidx.arch.core_core-runtime.version
- META-INF/androidx.core_core.version
- META-INF/androidx.customview_customview.version
- META-INF/androidx.documentfile_documentfile.version
- META-INF/androidx.fragment_fragment.version
- META-INF/androidx.legacy_legacy-support-core-utils.version
- META-INF/androidx.lifecycle_lifecycle-livedata-core.version
- META-INF/androidx.lifecycle_lifecycle-livedata.version
- META-INF/androidx.lifecycle_lifecycle-runtime.version
- META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.version
- META-INF/androidx.lifecycle_lifecycle-viewmodel.version
- META-INF/androidx.loader_loader.version
- META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version
- META-INF/androidx.print_print.version
- META-INF/androidx.savedstate_savedstate.version
- META-INF/androidx.tracing_tracing.version
- META-INF/androidx.versionedparcelable_versionedparcelable.version
- META-INF/androidx.viewpager_viewpager.version
- META-INF/version-control-info.textproto
- assets/build_number.txt
- res/raw/com_android_billingclient_heterodyne_info
- res/raw/com_android_billingclient_registration_info.binarypb
