<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Dominion</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">"%1$s won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">"%1$s won't run without Google Play services, which are missing from your device."</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">"%1$s won't run without Google Play services, which are not supported by your device."</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">"%1$s won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">"%1$s won't run without Google Play services, which are currently updating."</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="default_web_client_id">321545272831-s7471p5pm0pubmnk64i08lt4p60soak6.apps.googleusercontent.com</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="gcm_defaultSenderId">321545272831</string>
    <string name="google_api_key">AIzaSyBL4lNH1GONtrOUpqc5f-yzPTKFetJje0U</string>
    <string name="google_app_id">1:321545272831:android:6325929714a344b8f2fbca</string>
    <string name="google_crash_reporting_api_key">AIzaSyBL4lNH1GONtrOUpqc5f-yzPTKFetJje0U</string>
    <string name="google_storage_bucket">dominion-37c54.appspot.com</string>
    <string name="notification_color">\#FFA000</string>
    <string name="project_id">dominion-37c54</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
