[TENOKE]
# appid
id = 1131620 # Dominion

# username
user = "TENOKE"

# account id
account = 0x1234

# k_EUniverseInvalid = 0,
# k_EUniversePublic = 1,
# k_EUniverseBeta = 2,
# k_EUniverseInternal = 3,
# k_EUniverseDev = 4,
universe = 1

# k_EAccountTypeInvalid = 0,
# k_EAccountTypeIndividual = 1,		// single user account
# k_EAccountTypeMultiseat = 2,		// multiseat (e.g. cybercafe) account
# k_EAccountTypeGameServer = 3,		// game server account
# k_EAccountTypeAnonGameServer = 4,	// anonymous game server account
# k_EAccountTypePending = 5,        // pending
# k_EAccountTypeContentServer = 6,  // content server
# k_EAccountTypeClan = 7,
# k_EAccountTypeChat = 8,
# k_EAccountTypeConsoleUser = 9,    // Fake SteamID for local PSN account on PS3 or Live account on 360, etc.
# k_EAccountTypeAnonUser = 10,
account_type = 1

# valid value: arabic, bulgarian, schinese, tchinese, czech, danish, dutch, english,
#              finnish, french, german, greek, hungarian, italian, japanese, koreana,
#              norwegian, polish, portuguese, brazilian, romanian, russian, spanish,
#              latam, swedish, thai, turkish, ukrainian, vietnamese,
language = "english"

# ISO 3166-1-alpha-2 country code
# https://www.iban.com/country-codes
country = "UK"

overlayTest = 0

[DLC]
1581510 = "Dominion - Intrigue"
1581511 = "Dominion - Seaside"
1581512 = "Dominion - Alchemy"
1581513 = "Dominion - Prosperity"
1581514 = "Dominion - Cornucopia"
1581515 = "Dominion - Hinterlands"
1581516 = "Dominion - Dark Ages"
1581517 = "Dominion - Guilds"
1581518 = "Dominion - Adventures"
1581519 = "Dominion - Empires"
1581520 = "Dominion - Nocturne"
1581521 = "Dominion - Renaissance"
1581522 = "Dominion - Menagerie"
1736990 = "Dominion - Black Market"
1736991 = "Dominion - Promo Pack 1"
1736992 = "Dominion - Promo Pack 2"
1736993 = "Dominion - Base Set: 1st Edition"
1736994 = "Dominion - Intrigue: 1st Edition"
1830090 = "Dominion - Allies"
1982390 = "Dominion - Seaside: 1st Edition"
1983460 = "Dominion - Seaside"
2019910 = "Dominion - Prosperity"
2019911 = "Dominion - Prosperity: 1st Edition"
2019912 = "Dominion - Hinterlands"
2019913 = "Dominion - Hinterlands: 1st Edition"
2136670 = "Dominion - Plunder"
2845870 = "Dominion - Cornucopia"
2845880 = "Dominion - Cornucopia: 1st Edition"
2845890 = "Dominion - Guilds"
2845900 = "Dominion - Guilds: 1st Edition"
2987310 = "Dominion - Rising Sun"